# FeishuApprovalOption

./: pom.xml
src/main/java/com/kingdee/feishuapprovaloption/: FeishuApprovalOptionApplication.java
src/main/java/com/kingdee/feishuapprovaloption/config/: Constant.java
src/main/java/com/kingdee/feishuapprovaloption/controller/: ApprovalOptionController.java
src/main/java/com/kingdee/feishuapprovaloption/entity/: ApprovalSelectOutField.java  ApprovalSelectOutOptions.java  ApprovalSelectOutResult.java  ExternalOptionsParams.java  K3GenericParams.java
src/main/java/com/kingdee/feishuapprovaloption/entity/base/: FeishuJsonResult.java  IEnum.java  JsonResult.java  ResultCode.java
src/main/java/com/kingdee/feishuapprovaloption/service/: K3CloudService.java
src/main/java/com/kingdee/feishuapprovaloption/service/impl/: K3CloudServiceImpl.java
src/main/java/com/kingdee/feishuapprovaloption/utils/: FeishuBase64.java
src/main/resources/: application.yml
src/test/java/com/kingdee/feishuapprovaloption/: FeishuApprovalOptionApplicationTests.java
